.summary {
    display: grid;
    grid-template-columns: 1fr;
    padding: 4rem;
    gap: 4rem;
    margin-top: 4rem;

    @media only screen and (min-width: 640px) {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    @media only screen and (min-width: 1280px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        position: sticky;
        order: -1;
        align-items: stretch;
    }
}

.summary-total-price {
    @media only screen and (min-width: 640px) {
        order: 1;
    }

    @media only screen and (min-width: 1280px) {
        order: 0;
    }
}

.summary-total {
    display: flex;
    justify-content: space-between;
}

.summary-total-title-text {
    font-size: 2.4rem;
    font-weight: 500;
}

.summary-total-price-text {
    font-size: 2.4rem;
    font-weight: 500;
}


.summary-submit {
    text-decoration: none;
    cursor: pointer;
    display: block;
    margin-top: 4rem;
    background-color: rgba(18, 18, 18, 1);
    border-radius: 3.6rem;
    padding: 1.8rem 1.8rem;
    text-align: center;
    width: 100%;
    transition: background-color .2s ease;


    .summary-submit-text {
        font-size: 1.5rem;
        font-weight: 500;
        color: rgba(237, 237, 237, 1);
        transition: color .2s ease;
    }

    &:disabled {
        background-color: green;
        outline: none;
        border: none;
    }
}